{
  "name": "Mirzapur Mandal App",
  "short_name": "MM App",
  "description": "District Management System for Mirzapur Mandal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0088cc",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH6AIDEhUKYlY9VAAAAAd0RVh0QXV0aG9yAKjnWf0AAAAIdEVh0RGVzY3JpcHRpb24Ad2lkdGg9IjEyOCIgaGVpZ2h0PSIxMjgiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8ZyBmaWxsPSIjMDA4OENDIj4KPGNpcmNsZSBjeD0iNjQiIGN5PSI2NCIgcj0iNjAiLz4KPC9nPgo8L3N2Zz4...",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
